<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadSongs</class>
 <widget class="QWidget" name="DownloadSongs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DownloadSongs</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(39, 255, 100);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>18</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>18</height>
      </size>
     </property>
     <property name="text">
      <string>双击歌曲下载</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="pb_close">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>26</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>382</width>
       <height>250</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QListWidget" name="lw_songNL">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>382</width>
        <height>250</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget#lw_songNL{
    color: rgb(160,132,240);
    font: 16px &quot;微软雅黑&quot;;
    border: none;
/*    background-color: transparent;*/
}

QListWidget#lw_songNL::item{
    min-height: 35px;
    max-height: 35px;
/*    background-color: transparent;*/
}

QListWidget#lw_songNL::item:hover{
    color: rgb(10, 150, 20);
/*    background-color: transparent;*/
}

QListWidget#lw_songNL::item:selected{
    color: blue;
    text-decoration: underline;
/*    background-color: transparent;*/
}</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
